allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    
    group = 'com.asdf.abc'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.10'
    }
}

dependencies {
    compile project(':services')
    compile project(':web-client')
}

jar {
    manifest.attributes provider: 'gradle'
}

test {
    maxParallelForks = 5
    forkEvery = 50
}
