allprojects {
    apply plugin: 'java'
    apply plugin: 'maven'
    apply plugin: 'idea'
    
    group = 'com.ganymede'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url 'http://repository.jboss.org/nexus/content/groups/public/'
        }
    }

    dependencies {
        testCompile 'junit:junit:4.10'
    }
}

dependencies {
    compile project(':services')
    compile project(':web-client')
}

jar {
    manifest.attributes provider: 'gradle'
}

test {
    maxParallelForks = 5
    forkEvery = 50
}
