apply plugin: 'war'
apply plugin: 'jetty'

description = 'Backend services for the application exposed via a RESTful interface.'

def resteasyVersion    = '2.3.4.Final'
def springVersion      = '3.1.2.RELEASE'
def springMongoVersion = '1.1.1.RELEASE'

dependencies {
    compile "org.jboss.resteasy:resteasy-jaxrs:$resteasyVersion",
        "org.jboss.resteasy:resteasy-spring:$resteasyVersion",
        "org.jboss.resteasy:resteasy-jaxb-provider:$resteasyVersion",
        "org.jboss.resteasy:resteasy-links:$resteasyVersion",
        "org.springframework:spring-core:$springVersion",
        "org.springframework:spring-context:$springVersion",
        "org.springframework:spring-web:$springVersion",
        "org.springframework:spring-webmvc:$springVersion",
        "org.springframework.data:spring-data-mongodb:$springMongoVersion",
        "javax.inject:javax.inject:1",
        "com.google.code.findbugs:jsr305:1.3.9",
        "com.google.collections:google-collections:1.0-rc2",
        "org.modelmapper:modelmapper:0.5.1"

}
